.diemden {
    .scgallery {
        padding-top: 0;
        .container {
            @include mid(true);
            .scgallery__wrap {
                width: 100%;
                .gallery {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);

                    grid-auto-rows: 285px;
                    gap: 30px;
                    @include md {
                        grid-auto-rows: 210px;
                        gap: 25px;
                    }
                    @include sm {
                        grid-auto-rows: 156.25px;
                        gap: 20px;
                    }
                    @include xs {
                        grid-auto-rows: 115px;
                        gap: 10px;
                    }
                    .item {
                        position: relative;
                        overflow: hidden;
                        transform: scale(1);
                        @include transition($t);
                        img {
                            display: block;
                            @include mid;
                            min-height: 100%;
                            min-width: 100%;
                            object-fit: cover;
                        }
                        &:hover {
                            transform: scale(1.1);
                            @include transition($t);
                        }
                        &:nth-child(1) {
                            grid-area: 1/1/3/3;
                        }
                        &:nth-child(2) {
                            grid-area: 1/3/3/4;
                        }
                        &:nth-child(3) {
                            grid-area: 1/4/2/5;
                        }
                        &:nth-child(4) {
                            grid-area: 2/4/3/5;
                        }
                        &:nth-child(5) {
                            grid-area: 3/1/5/2;
                        }
                        &:nth-child(6) {
                            grid-area: 3/2/4/3;
                        }
                        &:nth-child(7) {
                            grid-area: 4/2/5/3;
                        }
                        &:nth-child(8) {
                            grid-area: 3/3/5/5;
                        }
                    }
                }
            }
            .btn-blue {
                margin-top: 80px;
            }
        }
    }
}
