.thuvien {
    .scgallery {
        .container {
            @include mid(true);
            .scgallery__tabs {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 50px;
                padding: 13px;
                gap: 24px;

                border-bottom: 1px solid $yellow-cl;
                span {
                    height: 100%;
                    @include text(14px, ol, 30px, $white-cl, uppercase);
                    cursor: pointer;
                }
            }
            .wrap {
                width: 100%;
                .scgallery__pics {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: 450px;
                    gap: 24px;
                    @include md {
                        grid-auto-rows: 344.5px;
                    }
                    @include sm {
                        grid-auto-rows: 254.3px;
                    }
                    @include xs {
                        grid-auto-rows: 184px;
                    }
                    &-img {
                        position: relative;
                        overflow: hidden;
                        img {
                            @include mid;
                            min-height: 100%;
                            min-width: 100%;
                            object-fit: cover;
                            cursor: zoom-in;
                        }
                    }
                }
            }
        }
    }
}
